<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?php
    include 'texthead.php';
  ?>
    <style>

        ::-webkit-scrollbar { width : 10px; }
    ::-webkit-scrollbar-thumb { background : #58c9b9;}


    * {
        box-sizing: border-box;
    }

    body {
      margin: 0;
  }
    .Body
  {
   max-width : 1500px;

   margin : auto;
}


.topnav {
    overflow: hidden;
    background-color: #00aa66;

}

.topnav a {
    width : 200px;
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #008866
}




.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    width : 200px;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 40px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #008866;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color : white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color : rgba(25,42,12,1);
    color : #008866;
}

.dropdown:hover .dropdown-content {
    display: block;
}



@keyframes kfMainTopNavNavButton
{
    0%
    {


    }
    100%
    {
        background-color : #008866;
    }
}

.Body pre {
    margin: 0 0 0.7em 0;
    font-family: Consolas, "Noto Sans KR", dotum, "Liberation Mono", Courier, monospace;
}
.Body select, .Body textarea, .Body td,  {
    color: #646464;
    font-size: 12px;
    font-family: "돋움", dotum, sans-serif;
}
.Body input, .Body th
{
    color: black;
    font-size: 12px;
    font-family: dotum, sans-serif;
}
.Body table {
    border-collapse: collapse;
}
.Body img {
    border: 0;
}
 .Body form {
    margin: 0;
    padding: 0;
}
.Body a:link {
    color: #2C80D0;
    text-decoration: none;
}
.Body a:visited {
    color: #2C80D0;
    text-decoration: none;
}
.Body a:active {
    color: #2C80D0;
    text-decoration: none;
}
.Body a:hover {
    color: #2C80D0;
    text-decoration: underline;
}




.Body #content {
    margin-left: 180px;
    margin-right: 210px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 0.9em;
    line-height: 1.6;
}

.Body #content-categories {
    margin: 0;
    padding-top: 10px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 11px;
    color: #666;
}

.Body .bbs-table {
    width: 100%;
    margin: 0 0 0 0;
}
.Body .bbs-table th {
    color: #92B91C;
    border-top: 1px solid #92B91C;
    border-bottom: 1px solid #92B91C;
}

.Body .bbs-table td {
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid silver;
    line-height: 1.45;
}
.Body .bbs-table td a {
    color: #555;
    text-decoration: none;
}
.Body .bbs-table td a:hover {
    color:#555;
    text-decoration: underline;
}
.Body #paging {
    text-align: center;
    font-size: 13px;
}
.Body #paging > a {
    color: #555;
    text-decoration: none;
}
.Body #paging > a:hover {
    color: #555;
    text-decoration: underline;
}
.Body .bbs-strong {
    color: #FFA500;
    font-weight: bold;
}
.Body #list-menu {
    text-align: right;
}
.Body #search {
    text-align: center;
}

</style>
</head>



<body>


  <div class="topnav">
      <a href="Visit.html">Visit</a>

      <a href="Community.html">Community</a>

      <div class="dropdown">
        <button class="dropbtn">Gallery
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Image.html">Image1</a>
        <a href="Image2.html">Image2</a>
        <a href="Image3.html">Image3</a>
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Video
      <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="Video.html">Video1</a>
    <a href="Video2.html">Video2</a>
</div>
</div>

<a href="AboutUs.html">About Us</a>
<a href="HomeTmp.html">Home</a>

</div>

<div class= "Body">
<div style = "margin-top : 20px;">
    <?php
    include "board.php";
    ?>
</div>

<div id="search">
    <p style="margin: 0;padding: 0;" >
        <div>
          <?php
          if(isset($_POST['searchWord']))
            echo "<input type='text' name='searchWord' size='15' maxlength='30' value='{$_POST["searchWord"]}'>";
          else
            echo "<input type='text' name='searchWord' size='15' maxlength='30'>";
          ?>
            <input type="submit" value="검색" >
        </div>
    </p>
</div>
</form>

<div id="list-menu">
<?php
  if(isset($_COOKIE["id"])){
    echo "<button onclick='location.href=\"logout.php\"'>로그아웃</button>";
  }
  else {
    echo "<button onclick='location.href=\"login.html\"'>로그인</button>";
  }
  if(isset($_COOKIE["id"])){
    echo "<button onclick='location.href=\"write.html\"'>글쓰기</button>";
  }
  else{
    echo "<button onclick='alert(\"로그인해주세요\")'>글쓰기</button>";
  }
?>
</div>

</div>

</body>


</html>
