<!DOCTYPE html>
<html lang="en">
<head>
	<title>ASV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	::-webkit-scrollbar { width : 10px; }
	::-webkit-scrollbar-thumb { background : #58c9b9;}


	* {
		box-sizing: border-box;
	}

	body {

		margin: 0;
	}
	.Body
	{

		max-width : 1500px;

		margin : 20px auto;
	}


	.topnav {
		overflow: hidden;
		background-color: #00aa66;
	}

	.topnav a {
		width : 200px;
		float: right;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 40px;
		text-decoration: none;
	}

	.topnav a:hover, .dropdown:hover .dropbtn {
		background-color: #008866
	}




	.dropdown {
		float: right;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		width : 200px;
		font-size: 16px;    
		border: none;
		outline: none;
		color: white;
		padding: 14px 40px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #008866;
		min-width: 200px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color : white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color : rgba(25,42,12,1);
		color : #008866;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}



	@keyframes kfMainTopNavNavButton
	{
		0%
		{


		}
		100%
		{
			background-color : #008866;
		}
	}








	.row {
		margin: 10px -16px;
	}


	.row,
	.row > .column {
		padding: 8px;
	}


	.column {
		float: left;
		width: 33.33%;
		display: none; 
	}


	.row:after {
		content: "";
		display: table;
		clear: both;
	}


	.content {
		background-color: white;
		padding: 10px;
	}

	.content iframe
	{
		display : none;
	}


	.show {
		display: block;
	}


	.btn {
		border: none;
		outline: none;
		padding: 12px 16px;
		background-color: white;
		cursor: pointer;
	}

	.btn:hover {
		background-color: #ddd;
	}

	.btn.active {
		background-color: #00aa66;
		color: white;
	}










	.modal {
		display: none; 
		position: fixed; 
		z-index: 1;
		padding-top: 100px; 
		left: 0;
		top: 0;
		width: 100%;
		height: 100%; 
		overflow: auto;
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.9); 
	}


	.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 1500px;
		height:100%;
	}


	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
	}


	.modal-content, #caption {    
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
		from {-webkit-transform:scale(0)} 
		to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
		from {transform:scale(0)} 
		to {transform:scale(1)}
	}


	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}

	.close:hover,
	.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}


	@media only screen and (max-width: 700px){
		.modal-content {
			width: 100%;
		}
	}
</style>
</head>



<body>




	<div class="topnav">
		<a href="Visit.html">Visit</a>

		<a href="Community.html">Community</a>

		<div class="dropdown">
			<button class="dropbtn">Gallery 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="Image.html">Image1</a>
				<a href="Image2.html">Image2</a>
				<a href="Image3.html">Image3</a>
			</div>
		</div> 

		<div class="dropdown">
			<button class="dropbtn">Video 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="Video.html">Video1</a>
				<a href="Video2.html">Video2</a>
			</div>
		</div> 

		<a href="AboutUs.html">About Us</a>
		<a href="HomeTmp.html">Home</a>


	</div>




	<div class= "Body">



		<div class="main">


			<div id="myBtnContainer">
				<button class="btn active" onclick="filterSelection('all')"> Show all</button>
				<button class="btn" onclick="filterSelection('1')"> 추천 영상</button>
				<button class="btn" onclick="filterSelection('2')"> 홍보 영상</button>
				<button class="btn" onclick="filterSelection('3')"> 기타 영상</button>
			</div>


			<div class="row">
				<div class="column 1">
					<div class="content">
						<img class = "myImg" src="https://img.youtube.com/vi/DORDfDa-8xQ/0.jpg" alt="다큐 오늘 - 숲에서 만난 멸종위기 동물들" style="width:100%;  cursor : pointer;">
						<iframe class = "myIfr" src="https://www.youtube.com/embed/DORDfDa-8xQ" frameborder="0"></iframe>
						<h4>다큐</h4>
						<p>다큐 오늘 - 숲에서 만난 멸종위기 동물들</p>
					</div>
				</div>
				<div class="column 1">
					<div class="content">
						<img class = "myImg" src="https://img.youtube.com/vi/R9ckFTwVaMw/0.jpg" alt="다큐 오늘 - 위기의 북극곰" style="width:100%; cursor : pointer;">
						<iframe class = "myIfr" src="https://www.youtube.com/embed/R9ckFTwVaMw" frameborder="0"></iframe>
						<h4>다큐</h4>
						<p>다큐 오늘 - 위기의 북극곰</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column 2">
					<div class="content">
						<img class = "myImg" src="https://img.youtube.com/vi/r8dgfBQtfLA/0.jpg" alt="다큐 - NGC 멸종위기 연어의 전쟁" style="width:100%;  cursor : pointer;">
						<iframe class = "myIfr" src="https://www.youtube.com/embed/r8dgfBQtfLA" frameborder="0"></iframe>
						<h4>다큐</h4>
						<p>다큐 - NGC 멸종위기 연어의 전쟁</p>
					</div>
				</div>
				<div class="column 2">
					<div class="content">
						<img class = "myImg" src="https://img.youtube.com/vi/X5mJkYsTVno/0.jpg" alt="EBS 다큐프라임 - Docuprime_사라져가는 야생동물을 찾아서_#001" style="width:100%; cursor : pointer;">
						<iframe class = "myIfr" src="https://www.youtube.com/embed/X5mJkYsTVno" frameborder="0"></iframe>
						<h4>다큐</h4>
						<p>EBS 다큐프라임 - Docuprime_사라져가는 야생동물을 찾아서_#001</p>
					</div>
				</div>
				<div class="column 2">
					<div class="content">
						<img class = "myImg" src="https://img.youtube.com/vi/xdNQh8rb7jo/0.jpg" alt="EBS 다큐프라임 - Docuprime_사라져가는 야생동물을 찾아서_#002" style="width:100%; cursor : pointer;">
						<iframe class = "myIfr" src="https://www.youtube.com/embed/xdNQh8rb7jo" frameborder="0"></iframe>
						<h4>다큐</h4>
						<p>EBS 다큐프라임 - Docuprime_사라져가는 야생동물을 찾아서_#002</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column 3">
					<div class="content">
						<img class = "myImg" src="https://img.youtube.com/vi/riWHvKDeIs4/0.jpg" alt="KBS대전 테마다큐 '현장속으로 - 충남야생동물구조센터를 가다" style="width:100%;  cursor : pointer;">
						<iframe class = "myIfr" src="https://www.youtube.com/embed/riWHvKDeIs4" frameborder="0"></iframe>
						<h4>다큐</h4>
						<p>KBS대전 테마다큐 '현장속으로 - 충남야생동물구조센터를 가다</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





<div id="myModal" class="modal">
	<span class="close">&times;</span>
	<iframe src= ""  class="modal-content" id="ifr01" frameborder="0"
	style = "width : 100%;"></iframe>
	<div id="caption"></div>
</div>


<script>
	filterSelection("all")
	function filterSelection(c) {
		var x, i;
		x = document.getElementsByClassName("column");
		if (c == "all") c = "";
		for (i = 0; i < x.length; i++) {
			w3RemoveClass(x[i], "show");
			if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
		}
	}

	function w3AddClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.length; i++) {
			if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
		}
	}

	function w3RemoveClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.length; i++) {
			while (arr1.indexOf(arr2[i]) > -1) {
				arr1.splice(arr1.indexOf(arr2[i]), 1);     
			}
		}
		element.className = arr1.join(" ");
	}



	var btnContainer = document.getElementById("myBtnContainer");
	var btns = btnContainer.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
		btns[i].addEventListener("click", function(){
			var current = document.getElementsByClassName("active");
			current[0].className = current[0].className.replace(" active", "");
			this.className += " active";
		});
	}














	var modal = document.getElementById('myModal');

	var img = document.getElementsByClassName("myImg");
	var modalIfr = document.getElementById("ifr01");
	var captionText = document.getElementById("caption");

	var ifr = document.getElementsByClassName("myIfr");



	for(i=0; i<img.length; i++)
		{(function(j){
			img[i].onclick = function(){
				modal.style.display = "block";
				modalIfr.src = ifr[j].src;
				captionText.innerHTML = this.alt;
			}
		})(i);
	}



	var span = document.getElementsByClassName("close")[0];

	span.onclick = function() { 
		modal.style.display = "none";
	}








</script>




</body>


</html>