<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  ::-webkit-scrollbar { width : 10px; }
  ::-webkit-scrollbar-thumb { background : #58c9b9;}


  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-image:url("https://bit.ly/2krvU9j");
  }
  .Body
  {
   max-width : 2000px;
   margin : 0px auto;


 }


 .topnav {
  overflow: hidden;
  background-color: #00aa66;
}

.topnav a {
  width : 200px;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #008866
}




.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  width : 200px;
  font-size: 16px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #008866;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color : white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color : rgba(25,42,12,1);
  color : #008866;
}

.dropdown:hover .dropdown-content {
  display: block;
}



@keyframes kfMainTopNavNavButton
{
  0%
  {


  }
  100%
  {
    background-color : #008866;
  }
}


</style>
</head>



<body>




  <div class="topnav">
    <a href="Visit.html">Visit</a>

    <a href="Community.html">Community</a>

    <div class="dropdown">
      <button class="dropbtn">Gallery 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Image.html">Image1</a>
        <a href="Image2.html">Image2</a>
        <a href="Image3.html">Image3</a>
      </div>
    </div> 

    <div class="dropdown">
      <button class="dropbtn">Video 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Video.html">Video1</a>
        <a href="Video2.html">Video2</a>
      </div>
    </div> 

    <a href="AboutUs.html">About Us</a>
    <a href="HomeTmp.html">Home</a>

  </div>




  <div class= "Body">



    <img name="my" src="https://bit.ly/2scvuIl" alt="star" usemap="#starMap">



    <map name="starMap">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='Original.jpg'"
      shape="circle" coords="923,337,15" alt="" href="https://naver.com">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="655,475,13" alt="" href="http://www.karma.or.kr/">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="1345,745,20" alt="" href="https://google.co.kr">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="1110,983,10" alt="" href="https://youtube.com">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="1022,592,10" alt="" href="http://www.sejong.ac.kr/">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="988,696,13" alt="" href="http://www.animals.or.kr/">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="761,278,13" alt="" href="https://www.w3schools.com">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="387,299,11" alt="" href="http://fromcare.org/">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="1074,41,14" alt="" href="https://www.ekara.org/">
      <area onmouseover="if(document.images) my.src='Original1.jpg'" 
      onmouseout="if(document.images) my.src='https://bit.ly/2scvuIl'"
      shape="circle" coords="1264,280,16" alt="" href="https://www.worldwildlife.org/">
    </map>

  </div>


</body>


</html>